worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8088;

        server_name localhost;

        location /wordpress {
            proxy_pass http://localhost:8000;  # WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /magento/ {
            proxy_pass http://localhost:8001;  # Magento
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
